<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <div>
            <button class="hover-button">company</button>
        </div>
        <div>
            <button class="hover-button">collections</button>
        </div>
        <div>
            <button class="hover-button">menu</button>
        </div>
        <div>
            <button class="hover-button">events</button>
        </div>
        <div class="contact">
            <button class="hover-button">contact</button>
        </div>
    </main>
    <br><br>
    <div class="image">
        <div class="image-0">
            <button class="hover-button">loreumipsum</button>
            <h3>Loreum Ipsum Heading</h3>
    <img class="img-1" src="museum\Screenshot 2023-03-29 at 7.26 1.png">
    <div class="arrow">
        <p>Get Started</p>
        <img class="arrow-4" src="museum\Arrow 1.png">
    </div>
</div><br><br>
    
<div class="image-2">
   
    <div>
    <button class="hover-button">loreumipsum</button>
    <h3>Loreum Ipsum Heading</h3>
    <p>Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
       </p>
<hr>
<div class="arrow">
<p>Get Started</p>
<img class="arrow-4" src="museum\Arrow 1.png">
</div>
</div>
<div>
    <img class="img-2" src="museum/Screenshot 2023-03-29 at 7.30 1.png">
</div>
</div>
<br><br>
<div class="image-3">
    <img class="img-3" src="museum\Screenshot 2023-03-29 at 7.34 1.png">
    <h3>Portrait</h3>
        <p>Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            Loreum Ipsum Text Loreum Ipsum Text
            </p><hr>
    <div class="arrow">
    <p>Get Started</p>
    <img class="arrow-4" src="museum\Arrow 1.png">
    </div>
</div>
<div class="image-1">  
    <div>
    <button class="hover-button">loreumipsum</button>
    <h3>Portrait</h3>
    <p>Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text
        Loreum Ipsum Text Loreum Ipsum Text</p>
<hr>
<div class="arrow">
<p>Get Started</p>
<img class="arrow-4" src="imagesicons\Arrow 1.png">
</div>
</div>
<div>
<img class="img-4" src="museum\image 1.png">
</div>
</div>
<br><br>
</div>
    <!-- <footer>
        <p>Footer Content Here</p>
    </footer> -->
</body>
</html>
